# open-reads

./: .firebaserc  .gitignore  LICENSE  README-old.md  README.md  firebase.json  open-reads-system-diagram.drawio
.github/workflows/: deploy-release-push.yml  deploy-release.yml
backend/: Dockerfile-backend  build.gradle  docker-compose.yml  open-reads-good-realm.json  open-reads-realm.json  settings.gradle
backend/sql/: init-db.sql
backend/src/main/java/com/openreads/openreads/: OpenreadsApplication.java
backend/src/main/java/com/openreads/openreads/config/: ElasticClient.java  OpenAPIConfig.java  RedisCacheConfig.java  RedissonCacheNameMapper.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/openreads/openreads/controller/: BookController.java  ChatController.java  FeedController.java  RatingController.java  ReviewController.java  TestController.java  UserProfileController.java
backend/src/main/java/com/openreads/openreads/dto/: ChatDTO.java
backend/src/main/java/com/openreads/openreads/handler/: KeycloakLogoutHandler.java
backend/src/main/java/com/openreads/openreads/model/: Book.java  BookStatus.java  FeedEntry.java  Genre.java  LlamaResponse.java  Review.java  ReviewDTO.java  User.java
backend/src/main/java/com/openreads/openreads/repository/: BookRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/openreads/openreads/security/: SecurityConfig.java
backend/src/main/java/com/openreads/openreads/service/: BookService.java  ChatService.java  FeedService.java  RatingService.java  ReviewService.java  UserProfileService.java
backend/src/main/resources/: application.yml  redisson.yaml
backend/src/test/java/com/openreads/openreads/: OpenreadsApplicationTests.java
backend/src/test/java/com/openreads/openreads/unit/: BookServiceTest.java  UserProfileServiceTest.java
configs/: nginx.conf
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: custom-theme.scss  index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/auth/: auth-config.module.ts  auth.guard.ts  auth.service.ts  callback.component.ts  forbidden.component.ts  unauthorized.component.ts
frontend/src/app/components/: components.module.ts
frontend/src/app/models/: roles.ts
frontend/src/assets/oauth/: silent-refresh.html
frontend/src/assets/stylesheets/: theme.scss
frontend/src/environments/: environment.deploy.ts  environment.ts  keycloak.config.ts
frontend/src/model/: Book.ts  BookStatus.ts  FeedEntry.ts  User.ts
mobile/: pubspec.yaml
mobile/android/app/: build.gradle.kts
mobile/ios/Runner/: Info.plist
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: main.dart
mobile/lib/core/constants/: api_constants.dart  (+2 more)
mobile/macos/Flutter/: GeneratedPluginRegistrant.swift
user-needs/: UX-Persona-template.docx  interview.md
(+50 files in other folders)
