limit_req_zone $binary_remote_addr zone=one:10m rate=30r/m;

upstream authopenreads{
	least_conn;
        server localhost:9001;
}

server {
    server_name auth.openreads.codingshadows.com;

    location / {
    	proxy_pass http://authopenreads;
    }
}

upstream backendopenreads{
	least_conn;
        server localhost:8080;
}

server {
    server_name api.openreads.codingshadows.com;

    location / {
    	proxy_pass http://backendopenreads;
    }
}
